# AirlineAgency-RESTAPI

./: .gitignore  README.md  misal.txt
AirlineAgencyAPI/: pom.xml
AirlineAgencyAPI/src/main/java/com/api/airlineagencyapi/config/: ApplicationConfig.java
AirlineAgencyAPI/src/main/java/com/api/airlineagencyapi/exception/: BadRequestException.java
AirlineAgencyAPI/src/main/java/com/api/airlineagencyapi/model/: Booking.java  Flight.java  Passenger.java
AirlineAgencyAPI/src/main/java/com/api/airlineagencyapi/resource/: BookingResource.java  FlightResource.java  PassengerResource.java
AirlineAgencyAPI/src/main/java/com/mycompany/airlineagencyapi/: JakartaRestConfiguration.java
AirlineAgencyAPI/src/main/resources/: logback.xml
AirlineAgencyAPI/src/main/webapp/: index.html
AirlineAgencyAPI/src/main/webapp/WEB-INF/: web.xml
